<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SslCommunicationManager.invokeRestService(sslReqParams:authManager:):SslCommunicationManager.swift">
      </ContextState>
      <ContextState
         contextName = "SearchMerchant.init(json:):SearchMerchant.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[PropertyKey.merchants]">
            </PersistentString>
            <PersistentString
               value = "json[PropertyKey.merchants] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationManager.getUserInfo():AuthenticationManager.swift">
      </ContextState>
      <ContextState
         contextName = "AddQuestionsTableViewController.btnLaterClick(_:):AddQuestionsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VerifyAnswersViewController.loadQuestions(uname:token:):VerifyAnswersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userChallegeResp.questions">
            </PersistentString>
            <PersistentString
               value = "questions">
            </PersistentString>
            <PersistentString
               value = "questions[1]">
            </PersistentString>
            <PersistentString
               value = "tokenDictionary[0][&quot;question&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "(questions as NSArray)[0]">
            </PersistentString>
            <PersistentString
               value = "arr[0] as ChallengeQuestion">
            </PersistentString>
            <PersistentString
               value = "questions as [NSDictionary]">
            </PersistentString>
            <PersistentString
               value = "questions.flatMap{$0.[&quot;question&quot;]} as String">
            </PersistentString>
            <PersistentString
               value = "(questions as [ChallengeQuestion])[0]">
            </PersistentString>
            <PersistentString
               value = "(questions as NSArray)[0] as ChallengeQuestion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddQuestionsTableViewController.btnSubmitClick(_:):AddQuestionsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.favourite(_:):PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.data(forKey: &quot;favorite&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LcMandateErrorBank.init(json:):LcMandateErrorBank.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[PropertyKey.data] as? Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.viewDidLoad():PaymentViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AuthenticationManager.getLcChallengeForBank(bankId:):AuthenticationManager.swift">
      </ContextState>
      <ContextState
         contextName = "UserChallengeResponse.init(json:):UserChallengeResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[PropertyKey.questions] as?  [ChallengeQuestion]!">
            </PersistentString>
            <PersistentString
               value = "questions as! [ChallengeQuestion]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.favorites():FavouritesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in VerifyAnswersViewController.viewDidLoad():VerifyAnswersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomRootViewController.getUserStatus(username:token:):CustomRootViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rooSettings">
            </PersistentString>
            <PersistentString
               value = "rooSettings?.getLockStatusUrl(userName: username)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.favorites(merchant:):PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.data(forKey: &quot;favorite&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AccountAssociationHandler.getCusIpayAccount():AccountAssociationHandler.swift">
      </ContextState>
      <ContextState
         contextName = "UtilityMerchant.init(json:):UtilityMerchant.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[PropertyKey.logo] as? String != nil">
            </PersistentString>
            <PersistentString
               value = "json[PropertyKey.logo] as? String">
            </PersistentString>
            <PersistentString
               value = "json[PropertyKey.logo] != nil">
            </PersistentString>
            <PersistentString
               value = "json[PropertyKey.logo]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PaymentViewController.getPayeeUPID(merchantId:branchId:):PaymentViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ErrorViewController.continueUIButton(Any) -&gt; ():ErrorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "continueStoryboardName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AccountsViewController.tableView(_:didSelectRowAt:):AccountsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myAccounts[indexPath.row].status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VerifyAnswersViewController.loadQuestions(uname:token:):VerifyAnswersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.textField(_:shouldChangeCharactersIn:replacementString:):PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arr![1].count">
            </PersistentString>
            <PersistentString
               value = "string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthenticationManager.getUserInfo():AuthenticationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseObj.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationManager.getUserStatus(username:token:):AuthenticationManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchPayViewController.searchMerchants():SearchPayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SearchPayViewController.searchMerchants():SearchPayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddQuestionsTableViewController.btnSubmitClick(_:):AddQuestionsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.backAction(_:):PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dismiss()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationManager.registerDevice():AuthenticationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SslCommunicationManager.(invokeRestService(sslReqParams : SSLRequestParams, authManager : AuthenticationManager) -&gt; ()).(closure #1).(closure #1):SslCommunicationManager.swift">
      </ContextState>
      <ContextState
         contextName = "AccountAssociationHandler.getiPayAccountId():AccountAssociationHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.iPayAccountId!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.collectionView(_:cellForItemAt:):FavouritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "y &gt; 0">
            </PersistentString>
            <PersistentString
               value = "data.bytes ">
            </PersistentString>
            <PersistentString
               value = "favoriteMerchantList.count">
            </PersistentString>
            <PersistentString
               value = "favoriteMerchantList[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.favoritesIconChange():PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " favoriteMerchantList.description">
            </PersistentString>
            <PersistentString
               value = "self.favoriteMerchantList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddQuestionsViewController.loadQuestions(token:):AddQuestionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.questions2">
            </PersistentString>
            <PersistentString
               value = " queSet.questionlist[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.checkVersion(token:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatterGet.date(from: res.effectiveDate!)">
            </PersistentString>
            <PersistentString
               value = "res.effectiveDate!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.keyboardWasShown(_:):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "kbSize?.height">
            </PersistentString>
            <PersistentString
               value = "bkgndRect.y">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.height">
            </PersistentString>
            <PersistentString
               value = "activeField.y">
            </PersistentString>
            <PersistentString
               value = "activeField">
            </PersistentString>
            <PersistentString
               value = "bkgndRect.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PaymentViewController.invokePayment(req:token:deviceID:):PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ref.responseObject!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationManager.getTempToken(funcCallback:):AuthenticationManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SslCommunicationManager.invokeRestService(sslReqParams:authManager:):SslCommunicationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
