<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "specialized static LocalizationMain.getBundle():LocalizationMain.swift">
         <PersistentStrings>
            <PersistentString
               value = "langCode">
            </PersistentString>
            <PersistentString
               value = "forResource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
